<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="blank1.jsf" id="d1">
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <f:facet name="footer"/>
                <af:inputNumberSpinbox label="Label 1" id="ins1"/>
                <af:inputText label="Label 1" id="it1"/>
                <af:inputDate label="Label 1" id="id1"/>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>