<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <dvt:schedulingGantt id="gantt1" value="#{bindings.PersonVO.schedulingGanttModel}"
                           dataChangeListener="#{bindings.PersonVO.schedulingGanttModel.processDataChanged}" var="row"
                           startTime="#{bindings.MinStartDate.inputValue}"
                           endTime="#{bindings.MaxEndDate.inputValue}" summary="Show tasks for a person">
        <f:facet name="major">
          <dvt:timeAxis scale="weeks" id="ta1"/>
        </f:facet>
        <f:facet name="minor">
          <dvt:timeAxis scale="days" id="ta2"/>
        </f:facet>
        <f:facet name="nodeStamp">
          <af:column sortProperty="#{bindings.PersonVO.hints.FirstName.name}" sortable="false"
                     headerText="#{bindings.PersonVO.hints.FirstName.label}" id="c1">
            <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.PersonVO.hints.FirstName.tooltip}" id="ot1"/>
          </af:column>
        </f:facet>
        <af:column sortProperty="#{bindings.PersonVO.hints.LastName.name}" sortable="false"
                   headerText="#{bindings.PersonVO.hints.LastName.label}" id="c2">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.PersonVO.hints.LastName.tooltip}" id="ot2"/>
        </af:column>
      </dvt:schedulingGantt>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</ui:composition>
