<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XdmUC104</groupId>
  <artifactId>XdmUC104</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojmake</artifactId>
        <version>12.1.2-0-0</version>
        <configuration>
          <ojmake>
            C:\Oracle\Middleware\JDev1212\jdeveloper\jdev\bin\ojmake.exe
          </ojmake>
          <files>
            C:\JDeveloper\mywork\XdmUC104\XdmUC104.jws
          </files>
          <usemaven>
            true
          </usemaven>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.1.2-0-0</version>
        <configuration>
          <ojdeploy>
            C:\Oracle\Middleware\JDev1212\jdeveloper\jdev\bin\ojdeploy.exe
          </ojdeploy>
          <workspace>
            C:\JDeveloper\mywork\XdmUC104\XdmUC104.jws
          </workspace>
          <profile>
            XdmUC104_Project1_XdmUC104
          </profile>
          <usemaven>
            true
          </usemaven>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>UC104Model</module>
    <module>UC104View</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>XdmUC104</groupId>
      <artifactId>UC104Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>XdmUC104</groupId>
      <artifactId>UC104View</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
