# enterpriseadf

./: LICENSE  README.md
GitApp3/: GitApp3.jws
GitApp3/Model/: Model.jpr
GitApp3/ViewController/: ViewController.jpr
GitApp3/ViewController/public_html/WEB-INF/: web.xml
GitApp4/: GitApp4.jws
GitApp4/Model/: Model.jpr
GitApp4/Model/src/com/vesterli/demo/model/: Model.jpx
GitApp4/Model/src/com/vesterli/demo/model/am/: AppModule.xml
GitApp4/Model/src/com/vesterli/demo/model/am/common/: bc4j.xcfg
GitApp4/Model/src/com/vesterli/demo/model/entity/: Dept.xml  Emp.xml
GitApp4/Model/src/com/vesterli/demo/model/entity/assoc/: FkDeptnoAssoc.xml
GitApp4/Model/src/com/vesterli/demo/model/view/: DeptView.xml  EmpView.xml
GitApp4/Model/src/com/vesterli/demo/model/view/link/: FkDeptnoLink.xml
GitApp4/ViewController/: ViewController.jpr
GitApp4/ViewController/adfmsrc/com/vesterli/demo/view/: DataBindings.cpx
GitApp4/ViewController/adfmsrc/com/vesterli/demo/view/pageDefs/: deptpagePageDef.xml  emppagePageDef.xml
GitApp4/ViewController/public_html/: deptpage.jsf  emppage.jsf  page4.jspx
GitApp4/ViewController/public_html/WEB-INF/: web.xml
GitApp6/: GitApp6.jws
GitApp6/Model/: Model.jpr
GitApp6/ViewController/: ViewController.jpr
GitApp6/ViewController/public_html/WEB-INF/: web.xml
GitApp8/: GitApp8.jws
GitApp8/Model/: Model.jpr
GitApp8/ViewController/: ViewController.jpr
XdmCommon/: XdmCommon.jws  pom.xml
XdmCommon/CommonCode/: CommonCode.jpr
XdmCommon/CommonCode/src/com/dmcsol/xdm/common/: Class1.java  Class2.java
XdmCommon/CommonCode/src/com/dmcsol/xdm/framework/: ApplicationModuleImpl.java  CommonCode.jpx  EntityImpl.java  ViewObjectImpl.java  ViewRowImpl.java
XdmCommon/CommonModel/: CommonModel.jpr  pom.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/common/model/: CommonModel.jpx  CommonModelBundle.xlf
XdmCommon/CommonModel/src/com/dmcsol/xdm/common/model/am/: TestCommonModelService.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/common/model/am/common/: bc4j.xcfg
XdmCommon/CommonModel/src/com/dmcsol/xdm/common/model/entity/: Dept.xml  Emp.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/common/model/entity/assoc/: FkDeptnoAssoc.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/common/model/view/: TestEmpVO.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/: CommonModel.jpx  CommonModelBundle.properties
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/am/: XdmCommonModelTest.xml  XdmLovService.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/am/common/: bc4j.xcfg
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/entity/: XdmElements.xml  XdmPersons.xml  XdmProgrammes.xml  XdmTasks.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/entity/assoc/: XdmElemTaskFkAssoc.xml  XdmPersTaskFkAssoc.xml  XdmProgPersFkAssoc.xml  XdmProgTaskFkAssoc.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/view/: XdmElementsView.xml  XdmPersonsView.xml  XdmProgrammesView.xml  XdmTasksView.xml
XdmCommon/CommonModel/src/com/dmcsol/xdm/model/view/lov/: ProgrammeLOV.xml  ProgrammeManagerLOV.xml  ServiceLOV.xml
XdmCommon/CommonUI/: CommonUI.jpr
XdmCommon/CommonUI/public_html/WEB-INF/: web.xml
XdmCommon/CommonView/: CommonView.jpr  pom.xml
XdmCommon/CommonView/model/WEB-INF/: xdm-task-flow-template.adfc_diagram
XdmCommon/CommonView/public_html/: untitled1.jsf  untitled2.jsf
XdmCommon/CommonView/public_html/WEB-INF/: XdmPageTemplate.jsf  web.xml  xdm-task-flow-template.xml
XdmMaster/: XdmMaster.jws  pom.xml
XdmMaster/XdmMaster/: XdmMaster.jpr  pom.xml
XdmMaster/XdmMaster/adfmsrc/com/dmcsol/xdm/: DataBindings.cpx
XdmMaster/XdmMaster/src/main/java/com/dmcsol/xdm/beans/: PageSwitcher.java  UiState.java
XdmMaster/XdmMaster/src/main/webapp/: Xdm.jsf  blank1.jsf
XdmMaster/XdmMaster/src/main/webapp/WEB-INF/: adfc-config.xml  web.xml
XdmUC008/: XdmUC008.jws  pom.xml
XdmUC008/UC008Model/: UC008Model.jpr
XdmUC008/UC008Model/classes/: pom.xml  tester.properties  tester.xcfg
XdmUC008/UC008Model/classes/com/dmcsol/xdm/uc008/model/: UC008Model.jpx
XdmUC008/UC008Model/classes/com/dmcsol/xdm/uc008/model/view/: TaskVO.xml
XdmUC008/UC008Model/src/com/dmcsol/xdm/uc008/model/: UC008ModelBundle.properties
XdmUC008/UC008View/: UC008View.jpr  pom.xml
XdmUC008/UC008View/classes/: pom.xml
XdmUC008/UC008View/classes/com/dmcsol/xdm/uc008/view/: DataBindings.cpx
XdmUC008/UC008View/classes/testpages/: TestEditTaskOverviewPageDef.xml
XdmUC008/UC008View/model/WEB-INF/: task-edit-overview-flow.adfc_diagram
XdmUC008/UC008View/public_html/: taskOverviewEdit.jsff
XdmUC008/UC008View/public_html/WEB-INF/: task-edit-overview-flow.xml
XdmUC008/UC008View/public_html/testpages/: TestEditTaskOverview.jsf
XdmUC104/: XdmUC104.jws  pom.xml
XdmUC104/UC104Model/: UC104Model.jpr  pom.xml
XdmUC104/UC104Model/classes/com/dmcsol/xdm/uc104/model/: JDev6278543800413580026.properties
XdmUC104/UC104Model/classes/com/dmcsol/xdm/uc104/model/am/: XdmUC104Service.xml
XdmUC104/UC104Model/classes/com/dmcsol/xdm/uc104/model/view/: MinMaxDateVO.xml  PersonVO.xml
XdmUC104/UC104Model/src/com/dmcsol/xdm/uc104/model/: UC104Model.jpx
XdmUC104/UC104Model/src/com/dmcsol/xdm/uc104/model/am/: XdmUC104Service.xml
XdmUC104/UC104Model/src/com/dmcsol/xdm/uc104/model/am/common/: bc4j.xcfg
XdmUC104/UC104Model/src/com/dmcsol/xdm/uc104/model/view/: MinMaxDateVORowImpl.java  TasksVO.xml
XdmUC104/UC104Model/src/com/dmcsol/xdm/uc104/model/view/link/: PersonTaskLink.xml
XdmUC104/UC104View/: UC104View.jpr  pom.xml
XdmUC104/UC104View/adfmsrc/com/dmcsol/xdm/uc104/view/: DataBindings.cpx
XdmUC104/UC104View/adfmsrc/com/dmcsol/xdm/uc104/view/pageDefs/: personTimelinePageDef.xml
XdmUC104/UC104View/classes/: pom.xml
XdmUC104/UC104View/classes/testpages/: TestPersonTimelinePageDef.xml
XdmUC104/UC104View/model/WEB-INF/: person-timeline-flow.adfc_diagram
XdmUC104/UC104View/public_html/: personTimeline.jsff
XdmUC104/UC104View/public_html/WEB-INF/: person-timeline-flow.xml  web.xml
XdmUC104/UC104View/public_html/testpages/: TestPersonTimeline.jsf
(+5 files in other folders)
