<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmcsol.xdm.uc104.model.am.XdmUC104Service">
      <AppModuleConfig name="XdmUC104ServiceLocal" DeployPlatform="LOCAL" jbo.project="com.dmcsol.xdm.uc104.model.UC104Model" ApplicationName="com.dmcsol.xdm.uc104.model.am.XdmUC104Service">
         <Database jbo.SQLBuilder="SQL92" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.uc104.model.am.XdmUC104Service"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/XdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="XdmUC104ServiceShared" DeployPlatform="LOCAL" jbo.project="com.dmcsol.xdm.uc104.model.UC104Model" ApplicationName="com.dmcsol.xdm.uc104.model.am.XdmUC104Service">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.SQLBuilder="SQL92" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="com.dmcsol.xdm.uc104.model.am.XdmUC104Service"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/XdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
