<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">taskOverviewEdit</property>
      <property
         name="page">/taskOverviewEdit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskOverviewEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">261.0</property>
   </View>
   <View
      id="View4">
      <property
         name="inherited">true</property>
      <property
         name="activityId">exceptionPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">64.697266</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
