<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:button actionListener="#{bindings.Commit.execute}" text="OK" id="b2"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b3">
                    <af:resetActionListener/>
                </af:button>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <af:table value="#{bindings.TaskVO1.collectionModel}" var="row" rows="#{bindings.TaskVO1.rangeSize}"
                      emptyText="#{bindings.TaskVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.TaskVO1.rangeSize}" id="t1"
                      columnStretching="column:c2" partialTriggers="::b1">
                <af:column sortProperty="#{bindings.TaskVO1.hints.StartDate.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.StartDate.label}" id="c1">
                    <af:inputText value="#{row.bindings.StartDate.inputValue}"
                                  label="#{bindings.TaskVO1.hints.StartDate.label}"
                                  required="#{bindings.TaskVO1.hints.StartDate.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.StartDate.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.StartDate.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.StartDate.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.Text.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.Text.label}" id="c2">
                    <af:inputText value="#{row.bindings.Text.inputValue}" label="#{bindings.TaskVO1.hints.Text.label}"
                                  required="#{bindings.TaskVO1.hints.Text.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.Text.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.Text.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.Text.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.Text.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.StartWhere.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.StartWhere.label}" id="c3">
                    <af:inputText value="#{row.bindings.StartWhere.inputValue}"
                                  label="#{bindings.TaskVO1.hints.StartWhere.label}"
                                  required="#{bindings.TaskVO1.hints.StartWhere.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.StartWhere.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.StartWhere.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.StartWhere.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.StartWhere.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.FlightNo.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.FlightNo.label}" id="c4">
                    <af:inputText value="#{row.bindings.FlightNo.inputValue}"
                                  label="#{bindings.TaskVO1.hints.FlightNo.label}"
                                  required="#{bindings.TaskVO1.hints.FlightNo.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.FlightNo.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.FlightNo.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.FlightNo.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.FlightNo.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.EndDate.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.EndDate.label}" id="c5">
                    <af:inputText value="#{row.bindings.EndDate.inputValue}"
                                  label="#{bindings.TaskVO1.hints.EndDate.label}"
                                  required="#{bindings.TaskVO1.hints.EndDate.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.EndDate.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.EndDate.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.EndDate.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.EndWhere.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.EndWhere.label}" id="c6">
                    <af:inputText value="#{row.bindings.EndWhere.inputValue}"
                                  label="#{bindings.TaskVO1.hints.EndWhere.label}"
                                  required="#{bindings.TaskVO1.hints.EndWhere.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.EndWhere.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.EndWhere.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.EndWhere.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.EndWhere.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.Pax.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.Pax.label}" id="c7">
                    <af:inputText value="#{row.bindings.Pax.inputValue}" label="#{bindings.TaskVO1.hints.Pax.label}"
                                  required="#{bindings.TaskVO1.hints.Pax.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.Pax.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.Pax.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.Pax.tooltip}" id="it7">
                        <f:validator binding="#{row.bindings.Pax.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.ElemKey.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.ElemKey.label}" id="c8">
                    <af:selectOneChoice value="#{row.bindings.ElemKey.inputValue}" label="#{row.bindings.ElemKey.label}"
                                        required="#{bindings.TaskVO1.hints.ElemKey.mandatory}"
                                        shortDesc="#{bindings.TaskVO1.hints.ElemKey.tooltip}" id="soc1">
                        <f:selectItems value="#{row.bindings.ElemKey.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.ElemKey.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.TaskVO1.hints.Remarks.name}" sortable="true"
                           headerText="#{bindings.TaskVO1.hints.Remarks.label}" id="c9">
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TaskVO1.hints.Remarks.label}"
                                  required="#{bindings.TaskVO1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TaskVO1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TaskVO1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TaskVO1.hints.Remarks.tooltip}" id="it8">
                        <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:selectOneChoice value="#{bindings.pResponsible.inputValue}" label="Responsible"
                                    required="#{bindings.pResponsible.hints.mandatory}"
                                    shortDesc="#{bindings.pResponsible.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.pResponsible.items}" id="si2"/>
                    <f:validator binding="#{bindings.pResponsible.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.pProgramme.inputValue}" label="Programme"
                                    required="#{bindings.pProgramme.hints.mandatory}"
                                    shortDesc="#{bindings.pProgramme.hints.tooltip}" id="soc3">
                    <f:selectItems value="#{bindings.pProgramme.items}" id="si3"/>
                    <f:validator binding="#{bindings.pProgramme.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.pText.inputValue}" label="Text"
                              required="#{bindings.pText.hints.mandatory}"
                              columns="#{bindings.pText.hints.displayWidth}"
                              maximumLength="#{bindings.pText.hints.precision}"
                              shortDesc="#{bindings.pText.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.pText.validator}"/>
                </af:inputText>
            <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="Search"
                       disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
