<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmcsol.xdm</groupId>
  <artifactId>XdmMaster1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for XdmMaster1</description>
  <modules>
    <module>XdmMaster1</module>
  </modules>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.dmcsol.xdm</groupId>
      <artifactId>XdmMaster1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ear</type>
    </dependency>
  </dependencies>
</project>
