<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="deptpage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.Deptno.inputValue}" label="#{bindings.Deptno.hints.label}"
                              required="#{bindings.Deptno.hints.mandatory}"
                              columns="#{bindings.Deptno.hints.displayWidth}"
                              maximumLength="#{bindings.Deptno.hints.precision}"
                              shortDesc="#{bindings.Deptno.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.Deptno.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Deptno.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Dname.inputValue}" label="#{bindings.Dname.hints.label}"
                              required="#{bindings.Dname.hints.mandatory}"
                              columns="#{bindings.Dname.hints.displayWidth}"
                              maximumLength="#{bindings.Dname.hints.precision}"
                              shortDesc="#{bindings.Dname.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Dname.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Loc.inputValue}" label="#{bindings.Loc.hints.label}"
                              required="#{bindings.Loc.hints.mandatory}" columns="#{bindings.Loc.hints.displayWidth}"
                              maximumLength="#{bindings.Loc.hints.precision}" shortDesc="#{bindings.Loc.hints.tooltip}"
                              id="it3">
                    <f:validator binding="#{bindings.Loc.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>