<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="emppage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:table value="#{bindings.EmpView1.collectionModel}" var="row" rows="#{bindings.EmpView1.rangeSize}"
                      emptyText="#{bindings.EmpView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.EmpView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmpView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.EmpView1.rangeSize}" filterModel="#{bindings.EmpView1Query.queryDescriptor}"
                      queryListener="#{bindings.EmpView1Query.processQuery}" filterVisible="true" varStatus="vs"
                      id="t1">
                <af:column sortProperty="#{bindings.EmpView1.hints.Empno.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Empno.label}" id="c1">
                    <af:inputText value="#{row.bindings.Empno.inputValue}"
                                  label="#{bindings.EmpView1.hints.Empno.label}"
                                  required="#{bindings.EmpView1.hints.Empno.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Empno.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Empno.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Empno.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.Empno.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpView1.hints.Empno.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Ename.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Ename.label}" id="c2">
                    <af:inputText value="#{row.bindings.Ename.inputValue}"
                                  label="#{bindings.EmpView1.hints.Ename.label}"
                                  required="#{bindings.EmpView1.hints.Ename.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Ename.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Ename.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Ename.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.Ename.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Job.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Job.label}" id="c3">
                    <af:inputText value="#{row.bindings.Job.inputValue}" label="#{bindings.EmpView1.hints.Job.label}"
                                  required="#{bindings.EmpView1.hints.Job.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Job.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Job.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Job.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.Job.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Mgr.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Mgr.label}" id="c4">
                    <af:inputText value="#{row.bindings.Mgr.inputValue}" label="#{bindings.EmpView1.hints.Mgr.label}"
                                  required="#{bindings.EmpView1.hints.Mgr.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Mgr.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Mgr.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Mgr.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.Mgr.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpView1.hints.Mgr.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Hiredate.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Hiredate.label}" id="c5">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.EmpView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Hiredate.value}"
                                      id="id1">
                            <af:convertDateTime pattern="#{bindings.EmpView1.hints.Hiredate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Hiredate.inputValue}"
                                  label="#{bindings.EmpView1.hints.Hiredate.label}"
                                  required="#{bindings.EmpView1.hints.Hiredate.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Hiredate.displayWidth}"
                                  shortDesc="#{bindings.EmpView1.hints.Hiredate.tooltip}" id="id2">
                        <f:validator binding="#{row.bindings.Hiredate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EmpView1.hints.Hiredate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Sal.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Sal.label}" id="c6">
                    <af:inputText value="#{row.bindings.Sal.inputValue}" label="#{bindings.EmpView1.hints.Sal.label}"
                                  required="#{bindings.EmpView1.hints.Sal.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Sal.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Sal.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Sal.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.Sal.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpView1.hints.Sal.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Comm.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Comm.label}" id="c7">
                    <af:inputText value="#{row.bindings.Comm.inputValue}" label="#{bindings.EmpView1.hints.Comm.label}"
                                  required="#{bindings.EmpView1.hints.Comm.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Comm.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Comm.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Comm.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.Comm.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpView1.hints.Comm.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmpView1.hints.Deptno.name}" filterable="true" sortable="true"
                           headerText="#{bindings.EmpView1.hints.Deptno.label}" id="c8">
                    <af:inputText value="#{row.bindings.Deptno.inputValue}"
                                  label="#{bindings.EmpView1.hints.Deptno.label}"
                                  required="#{bindings.EmpView1.hints.Deptno.mandatory}"
                                  columns="#{bindings.EmpView1.hints.Deptno.displayWidth}"
                                  maximumLength="#{bindings.EmpView1.hints.Deptno.precision}"
                                  shortDesc="#{bindings.EmpView1.hints.Deptno.tooltip}" id="it7">
                        <f:validator binding="#{row.bindings.Deptno.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpView1.hints.Deptno.format}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>