<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/XdmPageTemplate.jsf" id="pt1">
                <f:facet name="main">
                    <af:panelSplitter id="ps1">
                        <f:facet name="first"/>
                        <f:facet name="second">
                            <af:panelStretchLayout id="psl1">
                                <f:facet name="bottom"/>
                                <f:facet name="center"/>
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top"/>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>