<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="com.vesterli.demo.view" ClientType="Generic">
  <pageMap>
    <page path="/deptpage.jsf" usageId="com_vesterli_demo_view_deptpagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_vesterli_demo_view_deptpagePageDef" path="com.vesterli.demo.view.pageDefs.deptpagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.vesterli.demo.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
