<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UC008Model"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="com.dmcsol.xdm.uc008.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../UC008Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Xdm"/>
    <Attr Name="_appModuleNames0" Value="com.dmcsol.xdm.uc008.model.am.XdmUC008Service"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.dmcsol.xdm.uc008.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.dmcsol.xdm.uc008.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonModel"
    FullName="com.dmcsol.xdm.common.model.CommonModel"
    ObjectType="JboProject"/>
  <AppContainee
    Name="CommonCode"
    FullName="com.dmcsol.xdm.framework.CommonCode"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibXdmCommonCode.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="CommonModel"
    FullName="com.dmcsol.xdm.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibXdmCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
